{"flutter":{"platforms":{"android":{"default":{"projectId":"tmbeira-addd0","appId":"1:334518941986:android:4cc814d0017ba767b5cd7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tmbeira-addd0","configurations":{"android":"1:334518941986:android:4cc814d0017ba767b5cd7b"}}}}}}